@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
  }

  .navigation {
    width: 100%;
    height: 8%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #e40909;
  }

  .logo {
    display: flex;
    width: 10%;
  }
  .navigation ul li {
    display: none;
  }

  .navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-icon {
    color: white;
    font-size: 24px;
    padding: 10px;
  }

  .header {
    background-color: #f1f1f1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sort-label {
    margin-right: 10px;
    font-weight: bold;
  }

  .sort-select {
    margin-top: 5px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .car-display {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .car-item {
    border: 1px solid #ddd;
    margin: 10px;
    text-align: center;
    padding: 10px;
  }

  .car-item img {
    width: 100%;
    height: auto;
  }

  .pagination {
    padding: 10px;
    text-align: center;
    height: 8%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .pagination a {
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
  }
  .footer-mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    background-color: #e40909;
    padding: 10px;
  }
  .footer-mobile a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
  }
  .footer {
    display: none;
  }
  button {
    background-color: #e6e6e6;
    border: none;
    color: rgb(33, 33, 33);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }
  .iconos {
    margin-bottom: 5px;
  }
}

@media (min-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body,
  html {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
  }

  .navigation {
    background-color: #e40909;
    color: #ffffff;
    width: 200px;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    align-items: center;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navigation ul {
    list-style: none;
    padding: 0;
  }

  .navigation li {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .navigation li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    padding: 10px 0;
  }

  .footer {
    text-align: center;
    padding: 10px;
    color: white;
    background-color: #c80b0b;
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 5px;
  }

  .main {
    margin-left: 200px;
    width: calc(100% - 200px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .header {
    background-color: #f1f1f1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sort-label {
    margin-right: 10px;
    font-weight: bold;
  }

  .sort-select {
    margin-top: 5px;
    padding: 5px 10px;
    width: 100%;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }

  .car-display {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
  }

  .car-item {
    border: 1px solid #ddd;
    margin: 10px;
    text-align: center;
    width: calc(33.333% - 20px);
    padding: 10px;
  }

  .car-item img {
    width: 100%;
    height: auto;
  }

  .pagination {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    height: 8%;
    width: calc(100% - 200px);
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 200px;
  }

  .pagination a {
    color: black;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 0 2px;
  }

  .logo {
    width: 100px;
    margin-bottom: 50px;
  }

  button {
    background-color: #e6e6e6;
    border: none;
    color: rgb(33, 33, 33);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .iconos {
    padding: 10px;
  }

  .menu-icon {
    display: none;
  }
  .footer-mobile {
    display: none;
  }
}
